# littil-e2e

./: .env.example  .gitignore  README.md  cypress.config.js  cypress.docker.config.js  cypress.env.json.example  docker-compose-local.yml  docker-compose.yml  pom.xml
cypress/e2e/: spec-littil-frontend.cy.js
cypress/support/: commands.js
db/: 1_schema.sql  2_data.sql  Dockerfile
doc/: background.md
initdb.d/: .gitignore
src/test/java/org/littil/integration/: LoginSteps.java  PasswordResetSteps.java  TeacherAccountManagementSteps.java  TeacherIntegrationTest.java
src/test/java/org/littil/integration/pages/: RegistrationPage.java
src/test/resources/features/: school_registration.feature  school_retrieval.feature  school_update_and_delete.feature  teacher_retrieval.feature  teacher_update_and_delete.feature
