
OIDC_TENANT=https://tenant.auth0.env
OIDC_CLIENT_ID=oidc_client_id_from_env
OIDC_CLIENT_SECRET=oidc_client_secret_from_env

M2M_CLIENT_ID=m2m_client_id_from_env
M2M_CLIENT_SECRET=m2m_client_secret_from_env


cypress_frontend_url=http://littil-frontend:80
cypress_auth0_tenant=...
cypress_user_school1_username=...
cypress_user_school1_password=...
cypress_user_school2_username=...
cypress_user_school2_password=...

cypress_user_docent1_username=...
cypress_user_docent1_password=...
cypress_user_docent2_username=...
cypress_user_docent2_password=...
